<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .parent {
            width: 600px;
            height: 500px;
            background-color: #eee;
            text-align: center;
            /* display: flex;
            justify-content: center;
            align-items: center; */
            /* position: relative; */
            display: table-cell;
            vertical-align: middle;
        }
        .child {
            background-color: blue;
            width: 300px;
            height: 300px;
            /* margin: 0 auto; */
            display: inline-block;
            /* position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50% ,-50%); */
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child"></div>
    </div>
</body>
</html>